.section {
  background: rgb(180, 145, 110);
  width: 100%;
  margin: 0;
}

.container {
  width: 87.408%; 
  padding: 65px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.titles {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.uptitle {
  color: var(--color-white);
}

.title {
  font-size: 32px;
  font-family: var(--font-open-sans-semibold);
  font-weight: 300;
  color: #fff;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  list-style: none;
  padding: 0;
}

@media (max-width: 895px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 40px;
  }
}

.review {
  background: rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.20);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.reviewText {
  color: #fff;
  text-align: center;
  line-height: 26px;
  font-size: 20px;
  font-family: var(--font-roboto-regular);
}

.author {
  font-family: var(--font-sf-pro-light);
  color: #fff;
  text-align: center;
  font-size: 18px;
  opacity: 0.8;
  line-height: 1.5;
}

.link {
  padding: 12px 35px;
  border: 1px solid var(--bg-premium);
  font-family: var(--font-roboto-regular);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  margin: 0;
  transition: all .3s ease;
  text-decoration: none;
}

.link:hover {
  background-color: var(--bg-premium);
  color: var(--color-black);
}