.section {
  width: 100%;
  margin: 0;
  background-color: var(--bg-premium);
}

.container {
  padding: 100px 0 116px;
  width: 95.83%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.info {
  width: 100%;
  display: flex;
  position: relative;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  list-style: none;
  padding: 0;
  gap: 30px;
  margin: 0;
}

@media (max-width: 1280px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 888px) {
  .list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 535px) {
  .list {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 0;
  }
}

.button {
  background-color: transparent;
  width: 33px;
  height: 33px;
  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: .7;
}

.buttonLeft {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -70px;
  transform: rotate(180deg);
}

.buttonRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -70px;
}

.icon {
  width: 100%;
  height: 100%;
  object-position: center;
}