.section {
  background: rgb(180, 145, 110);
  width: 100%;
  margin: 0;
}

.container {
  width: 87.408%; 
  padding: 100px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0;
  gap: 32px;
}

.card {
  background: rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255,255,255,0.20);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.svg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 24px;
  font-family: var(--font-open-sans-semibold);
  color: var(--color-white);
  margin: 0;
}

.description {
  font-size: 18px;
  font-family: var(--font-roboto-regular);
  margin: 0;
  line-height: 1.5;
  color: var(--color-white);
}

@media screen and (max-width: 895px) {
  .list {
    grid-template-columns: 1fr;
  }
}